-- Initial sluice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sluice
version:             0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs,org
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Sluice,
    Sluice.Axis,
    Sluice.Canvas,
    Sluice.Scale
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
    blank-canvas >= 0.5,
    data-default-class, 
    intervals >= 0.7,
    text >= 1.0,
    lens >= 4.0,
    linear,
    colour,
    semigroups,
    vector
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable demo
  main-is: Demo.hs
  hs-source-dirs: demos
  default-language:    Haskell2010
  ghc-options: -threaded
  build-depends:       base >=4.7 && <4.8,
    blank-canvas >= 0.5,
    sluice,
    random
    -- lens >= 4.0,
    -- vector